# workshop-app

./: .drone.yml  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  Jenkinsfile.release  pom.xml  spec.yaml  spec.yml
.github/workflows/: feature-build.yml  increment-version.yml  release.yml  sonar.yml
database/model/: ER.dbm  WorkshopERP.mwb  WorkshopERP.mwb.bak
docker/: Dockerfile  services.yaml
docker/service-config/: init-db.sh
github/workflows/: feature-build.yml  sonar.yml
scripts/: db-clean.sh  db-migrate.sh
src/main/frontend/themes/resta/: common.css  styles.css
src/main/frontend/themes/resta/views/: search-template-view.css
src/main/java/db/migration/: FlywayMigration.java  V10__DropWorkOrderDetailUniqueConstraint.java  V10__WorkOrderInProcess.java  V11__WorkOrderInProcess.java  V12__UpdateMovementsConstraints.java  V2__AddSequenceConfiguration.java  V3__AddProductSequence.java  V4__ConfigureDefaultProductCategory.java  V5__AddDefaultInventoryOperationType.java  V6__ConfigureDefaultUser.java  V7__AddProductStockView.java  V8__AddConfigurationTable.java  V9__AddLaborSaleColumn.java  V9__AddWorkOrderDetailIdInventory.java
src/main/java/net/cavitos/workshop/: WorkShopApplication.java
src/main/java/net/cavitos/workshop/configuration/: ClockConfiguration.java  DataSourceConfiguration.java
src/main/java/net/cavitos/workshop/domain/exception/: AuthenticationException.java  BusinessException.java  ValidationException.java
src/main/java/net/cavitos/workshop/event/listener/: InvoiceDetailInventoryListener.java  InvoiceEventListener.java  InvoiceInventoryListener.java  WorkOrderDetailInventoryListener.java  WorkOrderInvoiceDetailListener.java
src/main/java/net/cavitos/workshop/event/model/: EventType.java  InvoiceDetailEvent.java  InvoiceEvent.java  WorkOrderDetailEvent.java
src/main/java/net/cavitos/workshop/event/observers/: InvoiceDetailObserver.java  WorkOrderInvoiceDetailObserver.java
src/main/java/net/cavitos/workshop/event/processor/: WorkOrderDetailInventoryProcessor.java  WorkOrderInvoiceDetailProcessor.java
src/main/java/net/cavitos/workshop/event/subject/: InvoiceDetailObservable.java  Subject.java
src/main/java/net/cavitos/workshop/factory/: BusinessExceptionFactory.java  DateTimeFactory.java  ZonedDateTimeFactory.java
src/main/java/net/cavitos/workshop/model/entity/: ApplicationConfigurationEntity.java  ApplicationUserEntity.java  CarBrandEntity.java  CarLineEntity.java  ConfigurationEntity.java  ContactEntity.java  InventoryEntity.java  InventoryMovementTypeEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductStockEntity.java  TenantEntity.java  UserEntity.java  WorkOrderDetailEntity.java  WorkOrderEntity.java
src/main/java/net/cavitos/workshop/model/generator/: TimeBasedGenerator.java
src/main/java/net/cavitos/workshop/model/repository/: ApplicationConfigurationRepository.java  ApplicationUserRepository.java  CarBrandRepository.java  CarLineRepository.java  ConfigurationRepository.java  ContactRepository.java  InventoryMovementTypeRepository.java  InventoryRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductStockRepository.java  UserRepository.java  WorkOrderDetailRepository.java  WorkOrderRepository.java
src/main/java/net/cavitos/workshop/resource/: ImageLoader.java
src/main/java/net/cavitos/workshop/security/: ApplicationSecurityConfiguration.java  AudienceValidator.java  SecurityConfiguration.java
src/main/java/net/cavitos/workshop/security/auth0/: Auth0AuthoritiesMapper.java  Auth0Configuration.java  Auth0LogoutHandler.java
src/main/java/net/cavitos/workshop/security/domain/: UserProfile.java
src/main/java/net/cavitos/workshop/security/service/: DatabaseUserService.java  DefaultUserService.java  UserService.java
src/main/java/net/cavitos/workshop/sequence/domain/: SequenceType.java
src/main/java/net/cavitos/workshop/sequence/provider/: SequenceGenerator.java  SequenceProvider.java
src/main/java/net/cavitos/workshop/sequence/service/: SequenceService.java
src/main/java/net/cavitos/workshop/service/: ApplicationConfigurationService.java  CarBrandService.java  CarLineService.java  ConfigurationService.java  ContactService.java  InventoryMovementService.java  InventoryMovementTypeService.java  InvoiceDetailService.java  InvoiceService.java  PriceService.java  ProductCategoryService.java  ProductService.java  WorkOrderDetailService.java  WorkOrderService.java
src/main/java/net/cavitos/workshop/transformer/: CarBrandTransformer.java  CarLineTransformer.java  ContactTransformer.java  InventoryMovementTransformer.java  InventoryMovementTypeTransformer.java  InvoiceDetailTransformer.java  InvoiceTransformer.java  ProductCategoryTransformer.java  ProductTransformer.java  SequenceTransformer.java  WorkOrderDetailTransformer.java  WorkOrderTransformer.java
src/main/java/net/cavitos/workshop/views/: CarBrandView.java  DialogBase.java  HomeView.java  OrderView.java
src/main/resources/: application.properties  banner.txt  ehcache.xml
src/main/resources/db/migration/: V10__insert_product_categories.sql  V11__add_operation_date_inventory.sql  V12__add_code_operation_type.sql  V13__insert_default_inventory_operation_types.sql  V14__add_operation_type constraint.sql  V15__sequence_tenant_aware.sql  V1__initial_migration.sql  V2__add_work_order_create_date.sql  V3__add_contact_name_index.sql  V4__add_sequence_table.sql  V5__add_sequence_configurations.sql  V6__add_default_sequence_configuration.sql  V7__add_product_sequence.sql  V8__add_product_category.sql  V9__add_ksuid_generator.sql
src/test/java/net/cavitos/workshop/: WorkShopApplicationIT.java  WorkShopApplicationTests.java
src/test/java/net/cavitos/workshop/service/: CarBrandServiceTest.java  InventoryMovementServiceTest.java  InvoiceDetailServiceTest.java  WorkOrderDetailServiceTest.java
src/test/java/net/cavitos/workshop/transformer/: CarBrandTransformerTest.java  CarLineTransformerTest.java  ContactTransformerTest.java
(+99 files in other folders)
