#vaadin.launch-browser=true
spring.application.name=WorkShopERP
spring.datasource.url=${DATASOURCE_URL}

invoice.detail.inventory.input-type-code=MI-03
invoice.detail.inventory.output-type-code=MI-09

initial.inventory.movement-type.code=MI-01

# Security configuration
okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}

#auth0.audience=${AUTH0_AUDIENCE}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_JWT_ISSUER}

security.cors.origins=${WORKSHOP_CORS_ORIGINS}

# Zone Configuration
zone.default=America/Guatemala

#server.port=9080

# logging.level.org.springframework.security=DEBUG