vaadin.launch-browser=true
spring.application.name=WorkShopERP
spring.datasource.url=${DATASOURCE_URL}

invoice.detail.inventory.movement-type.code=MI-03

# Security configuration
okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}

#auth0.audience=${AUTH0_AUDIENCE}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_JWT_ISSUER}

security.cors.origins=${WORKSHOP_CORS_ORIGINS}

# logging.level.org.springframework.security=DEBUG