<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="workshop"
 createdb="true"
 login="true">
</role>

<database name="workshop" is-template="false" allow-conns="true">
	<role name="workshop"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="car_brand" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="workshop"/>
	<position x="100" y="180"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="description">
		<type name="varchar" length="300"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_car_brand" type="pk-constr" table="public.car_brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="car_model" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="workshop"/>
	<position x="120" y="420"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="description">
		<type name="varchar" length="300"/>
	</column>
	<column name="active" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
</table>

</dbmodel>
